.album {
  text-align:left;
 .media-container {
   img {
     width:100%;
   }
 }
 .divider {
   border-bottom:1px solid black;
   margin: 1em 0;
   margin-bottom:0;
 }
 .title {
   margin: 0.5em 0;
 }
 .subtitle {
   margin:0;
 }
 .content {
  text-transform: none;
  font-weight: 100;
  font-size: 0.97em;
 }
 .track{
   margin: 0.6em 0;
 }
 .tracklisting-title {
   display:block;
   margin-bottom:1em;
   margin-top:1em;
   
 }
}


.album.full {
  overflow:hidden;
  .title {
    margin-top:0;
  }
  .title, .subtitle, .content, .divider, .tracklist {
    float:right;
    width:50%;
  }
  @media all and (max-width:800px){
    .tracklist {
      float:right;
      //padding-right:2em;
    }
    .title {
      font-size:1.7em;
    }
  }
  .product-links, .media-container {
    width:50%;
    float:left;
  }
  .media-container, .product-links {
    padding-right:2em;
  }
  .product-links {
    clear:none;
  }
}



.track {
  color:@grey3;
  .track-number {
    margin-right:0.5em;
  }
  .track-inner {
    border-bottom: 1px solid #C9C9C9;
    padding-bottom: 0.5em;
    font-size: 0.9em;
  }
}

.product-links {
  .link {
  }
  .fa, .icon {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2em;
    //display:none;//temp
  }
 .row {
  display:block;
  border:1px solid black;
  background:black;
  color:white;
   padding:0.5em;
   display:block;
   margin:0.5em 0;
   &:hover {
     background:white;
     color:black;
   }
   span{
    display: inline-block;
    vertical-align: middle;  
   }
 }
}
