.reveal-animation.ng-enter {
  animation: enter_sequence 0.75s ease-out; /* IE10+ and Future Browsers */
}
@keyframes enter_sequence {
  from { 
    opacity:0.7;
    height:0%;
     }
  to { 
    opacity:1;
    height:100%;
     }
}

.reveal-animation.ng-leave {
  animation: leave_sequence 0.5s ease-out /* IE10+ and Future Browsers */
}
@keyframes leave_sequence {
  from { 
    opacity:1; 
    height:100%;
     }
  to { 
    opacity:0.7;
    height:0%;
     }
}