@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-8rz6nn');
	src:url('../fonts/icomoon.eot?#iefix-8rz6nn') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-8rz6nn') format('woff'),
		url('../fonts/icomoon.ttf?-8rz6nn') format('truetype'),
		url('../fonts/icomoon.svg?-8rz6nn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-amazon:before {
	content: "\e600";
}
.icon-beatport:before {
	content: "\e601";
}
.icon-googleplay:before {
	content: "\e602";
}
.icon-itunes:before {
	content: "\e603";
}
.icon-roughtrade:before {
	content: "\e604";
}
.icon-left-arrow:before {
	content: "\e605";
}
.icon-right-arrow:before {
	content: "\e606";
}
