.processColor(@color){
  @-: spin( saturate( lighten(@color, 40%), 20%), -10);
}
@orange: #f8aa3a;
@orange2: #f97d01;
@turquoise: #24bbbf;

@facebook: spin( saturate( lighten(#3b5998, 10%), 20%), -10);
@google:  spin( saturate( lighten(rgb(229,45,39), 10%), 20%), -10);
@twitter: spin( saturate( lighten(#00aced, -5%), 20%), -10);
@instagram: #3f729b;
@pinterest: #c8232c;
@tumblr: #34526f;
@red: #f15440;
@grey1: #171717;
@grey2: #484848;
@grey3: #9f9f9f;
@grey4: #ebebeb;
@dark:  #303030;
@black: #111111;
@spotify: #81b71a;
@black: #111;



.helvetica {

}
.knockout {

}
.veneer {

}

.HWRENDER {
  .transform( translate3d(0px,0px,0px) );  
}

body {
  .helvetica;
  font-size:14.5px;
  line-height:1.2em;
  -webkit-font-smoothing: antialiased;
  font-weight:100;
  @media all and (max-width:650px){
    font-size: 14px;
  }  
}

h1,h2,h3,h4,h5,h6 {
  line-height: 1em;
  font-weight:inherit;
}

h1 {font-size: 2.8em;
    text-align: center;}
h2 {font-size:2em;}
h3 {font-size:1.6em;}
h4 {font-size:1.2em;}
h5 {font-size:1.1em;}
h6 {font-size:1em;}


h2, h3, h4 {
  //font-weight: 400;
  font-style: normal;
  text-transform:uppercase;
}

h4 {
  color:@grey3;
}

a, a:hover, a:visited {
  color:inherit;
  text-decoration:none;
}

p a, p a:visited {
 color:@turquoise; 
}

img {
  width:auto;
  max-width:100%;
  height:auto;
}

 h1.superbig {
      font-size: 14em;
      line-height: 1em;
      margin: 0;
      color:@turquoise;
    } 

.wrapper {
  //max-width:1100px;
  margin:0 auto;
  position:relative;
  overflow:hidden;
}


.button {
  padding:0.1em 0.5em 0.2em 0.5em;
  cursor:pointer;
  font-size:2em;
  text-align:center;
  line-height:1em;
  transition:all 0.2s;
}

.clearfix {
  clear:both;display:block;
}

.section-subtitle {
  margin-top: -1rem;
  text-align: center;
}
.section-inner {
 
}
.section-divider {
  background-image:url('../images/divider.png');
  width:42px;
  height:7px;
  position:absolute;
  left:50%;
  margin-left:-21px;
  &.top {
    top:-3.5px;
  }
  &.bottom {
    bottom:-3.5px;
  }
}


.flexibox {
  display:inline-block;
  vertical-align:top;
  @media all and (max-width:500px){
    width:50%;
  }
  
  @media all and (min-width:500px){
    width:(100%/2);
  }
  @media all and (min-width:700px){
    width:(100%/3);
  }
  @media all and (min-width:800px){
    width:(100%/4);
  }  
}

.link-overlay {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:5;
}
.wp-smiley {
  width:auto;
}

.load-more {
  .veneer;
  font-size: 2.2rem;
  text-align: center;
  margin-top: 2rem;
  .transition(none);
  display:block;
  &:hover {
    color:@red;
  }
}


.by-line {
 color:@grey3;
 font-size:0.8em; 
 margin-left:0.25em;
}
/* social buttons */

.engage-button {
    .engage-button-inner {
      .HWRENDER;
      margin:0.25rem;
      display: block;
      border:1px solid;
      padding: 0.6em;
      text-transform: uppercase;
      font-size: 0.9em;
      
      @media all and (max-width:850px){
      }
      @media all and (max-width:500px){
      }
      line-height:1em;
      background-image:none;
      &:hover {
       
      }
      .fa {
        margin-left:0.2em;
        margin-right: 0.6em;
        font-size: 1.4em;
      }
      &:hover.facebook {
        color:@facebook;
      }
      &.email {
        background-color:@turquoise;
      }
      &:hover.twitter {
        color:@twitter;
      }
      &:hover.google {
        color:@google;
      }
      &.pinterest {
        background-color:@pinterest;
      }
      &.youtube {
        background-color:@google;
      }
      &.spotify {
        background-color:@spotify;
      }      
      &.official {
        background-color:@orange;
      }
    } 
}



// SHARE //
.fa-spotify {
  background-image: url('../images/spotify-icon.png');
  width: 1em;
  height: 1em;
  background-repeat: no-repeat;
  z-index: 99999;
  background-size: 100%;
  background-position: 0 0;
}

.addthis_toolbox {
  margin:0 -0.25rem;
  .engage-button {
    display:inline-block;
    width:(100%/3);
    overflow:hidden;
  }
}

.blocker2 {//too lazy to standardise.
  left:0;
  opacity:0.95;
  z-index:999;
  text-align:center;
  position:absolute;
  width:100%;
  top:350px;
  margin-top:200px;
  a {
    color:@turquoise;
  }
}

.centerer {
  display:table;
  .fill;
  .center {
    display:table-cell;
    vertical-align:middle;
  }
}

.blocker {
  .blocker2;
  top:0;
  margin-top:0;
  height:100%;
  opacity:1;
  background-image:url("../images/stripe.png");
  background-color:@grey4;
  .blocker-inner {
    display:table;
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    .center {
      display:table-cell;
      vertical-align:middle;
    }
    .prompt {
      b, a {
        color:@turquoise;
      }
    }
  }
}

.placeholder {
  padding:2em;
  background-color:pink;
  text-align:center;
}

.carousel-controls {
  position:relative;
  text-align: center;
}
.carousel {
  .r-arrow {
    display:inline-block;
    cursor:pointer;
  }
}

.seo-kludge {//FIXME: this is a horrible kludge to get addThis pinterest image share working.
 display:block;
 position:absolute;
 visibility:hidden;
 z-index:-999;
 overflow:hidden;
}

.cursor-pointer {
 cursor:pointer; 
}

//WP content

.content {
  @media all and (min-width:650px){
    iframe {
      width: 50%;
      height: 300px;
      margin-left: 2em;
      margin-bottom: 2em;
      float: right;
      &.full-width {  
       width:100%;
       height:auto; 
      }
    }  
  }
 @media all and (max-width:650px){
  iframe {
    width:100%;
    height:170px;
 }
 }
}


.loading-icon {
 @media all and (max-width:650px){
    display:none; 
 }
  position: fixed;
  top: 30%;
  text-align: center;
  width: 100%;
  height: 50%;
  z-index:-1;
  .fa {
    font-size:4em;
   }
  img {
    display:block;
    margin:0 auto;
  }
}

.fill {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:5;
}


//temp;
.blog.full, .album, article.video {
  padding: 1.25em;
//  background: white;
 // border: 1px solid;
  //margin: 1em 0;
}

//sticky footer

html, body {
  height: 100%;
}
.wrapper {
   //margin-top: 3.9em;//clear header
}
.body-inner {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  padding-top:4em;
  padding-bottom:6em;
  margin: 0 auto -5.08em /* the bottom margin is the negative value of the footer's height */
}