.header {
  background:@black;
  color:white;
  &.active {
    background:white;
    color:@black;
  }
}
.social-nav {
  overflow:hidden;
  padding:0;
  margin:0;
  list-style:none;
  li {
    display:inline-block;
    margin:0.25em;
    padding:0.25em;
    &:first-of-type {
      margin-left:0;
    }
    .fa {
      font-size:1.2em;
    }
  }
}

.menu-trigger {
  font-weight: 100;
  font-size: 1.5em;
  cursor:pointer;
}

.logo {
  
}

.header {
  position:fixed;
  width:100%;
  top:0;
  z-index:9999;
  box-shadow: 0 0 36px -12px black;
  .header-inner {
    position:relative;
    .flex-display;
    .justify-content( space-between );
    .align-items (center);
    .menu-trigger, .logo, .social-nav {
      vertical-align:middle;
    }
  }
  .header-inner, .menu-overlay {
    padding:0.25em 1em;
  }
  .menu-overlay {
    position:absolute;
    .fill;
    background:white;
    .close {
      top: 1em;
      right: 1em;
    }
    .main-menu {
      text-align:center;
      a {
        margin:0.5em;
        padding:0.25em;
        line-height: 3em;
        &:hover, &.active {
          text-decoration:underline;
        }
      }
    }
  }
}
