@import 'bootstrap/css/bootstrap.css';
@import 'prefixr.less';
@import 'framework.less';
@import 'promotion.less';
@import 'video.less';
@import 'album';
@import 'photo';
@import 'header';
@import 'sign-up';
@import url('http://fast.fonts.net/cssapi/88d543db-d0aa-493f-b42d-15aa829dc1c7.css');
body {
	background:#fff;
	font-family:'BT Futura W01', sans-serif;
 -webkit-font-smoothing: antialiased;
 text-transform:uppercase;
 font-weight:300;
}

.section {
  padding:2em;
}
.section-title {
  font-weight: 100;
  text-align: center;
  margin-bottom: 1em;
  margin-top:0;
  font-size: 1.65em;
}

.slide {
  text-align:center;
}

.close {
  position:absolute;
  top:0.5em;
  right:0.5em;
  z-index:999;
  cursor:pointer;
  .fa {
    font-size:1.5em;
  }
}

.content-wrapper {
  max-width:1050px;
  margin:0 auto;
}
