.photo {
  .photo-inner {
    margin:0.5em;
    overflow:hidden;
    position:relative;
    a.link {
      display:block;
    }
    img {
      width:100%;
    }
    .meta {
      .caption {
        margin: 0.5em 0;
      }
    }
  }
}

.photo.full {
  img {
    width:auto;
    display:block;
    margin:0 auto;
  }
  .meta {
    overflow:hidden;
  }
}
.photo.excerpt {
  .photo-inner {
    &:hover {
      .meta {
        opacity:1;
      }
    }
  }
  .meta {
    opacity:0;
    .meta-inner {
      padding:1em;
      text-align:center;
    }
    .fill;
    background:fade(white, 80%);
  }
}

.photos-view {
  .centerer .center {
    max-width:1050px;
    margin:0 auto;
  }
}
