
.SignUpCtrl {//you can see this class is applied on the body element when viewing the sign-up page. I also stuck the signup on the homepage, and added SignUpCtrl class to its parent.
  h2 {
    color:red; //example;
    font-weight: 100;
    font-size: 1.5em;
    }
}
