.video {
  
}

.video.excerpt {
  h4{
    color: #000000;
    font-size: 1em;
    text-transform: capitalize;
    text-align: left;
  }
  a {
    position:relative;
    display:block;
    .icon-overlay {
      position:absolute;
      top:50%;
      margin-top:-0.5em;
      margin-left:-0.5em;
      font-size:1.5em;
      left:50%;
      color:white;
      display:block;
      border:2px solid white;
      border-radius:9999px;
      background:rgba(0,0,0,0.7);
      padding:0.5em;
      height:2em;
      width:2em;
      text-align:center;
      .fa {
        line-height:1em;
        margin-left:0.075em;
      }
    }
  }
  .preview-image {
    width:100%;
  }
}
 
.video.full {
  h2{
    color: #000000;
    font-size: 1.8em;
    text-align: left;   
  }
  .description {
    color: #000000;
    font-size: 1em;
    text-transform: none;
  }
  
}


.VideosCtrl {
  .video.full {
    margin:1em auto;
    max-width:1400px;   
  }
}
